NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_REQUIRE_EMAIL_CONFIRMATION=true


##CURRENTLY HAS PROD KEYS, COMMENTS ARE DEV KEYS

#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3cXZ1aXV0ZXJsZ2h5a256bGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI0MjMzODYsImV4cCI6MjAyNzk5OTM4Nn0.Y7FtvmOvPLjizQiXDDF_DRnSFWMpfi-wmg420nRV9c4

#SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3cXZ1aXV0ZXJsZ2h5a256bGVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjQyMzM4NiwiZXhwIjoyMDI3OTk5Mzg2fQ.nQ9dht6RaHBdXiCIriVv-LQEknqsSaJvLckv5wKcH5I



