NEXT_PUBLIC_SITE_URL=
ENVIRONMENT=production

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://bwqvuiuterlghyknzlee.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3cXZ1aXV0ZXJsZ2h5a256bGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI0MjMzODYsImV4cCI6MjAyNzk5OTM4Nn0.Y7FtvmOvPLjizQiXDDF_DRnSFWMpfi-wmg420nRV9c4
            
NEXT_PUBLIC_REQUIRE_EMAIL_CONFIRMATION=true

## THESE VARIABLES MUST BE ADDED USING THE CI/CD ENVIRONMENT VARIABLES
SUPABASE_SERVICE_ROLE_KEY=

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

## THESE VARIABLES MUST BE ADDED USING THE CI/CD ENVIRONMENT VARIABLES
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=

# EMAIL
## THESE VARIABLES MUST BE ADDED USING THE CI/CD ENVIRONMENT VARIABLES
EMAIL_HOST=
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SENDER='Hermes - Optimize your Outreach <noreply@0xhermes.xyz>'
EMAIL_TLS=true

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_ACCOUNT_DELETION=false
NEXT_PUBLIC_ENABLE_ORGANIZATION_DELETION=false